user nginx;

worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/text;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	server {
		# default server is a special parameter to ask NGINX
		# to set this server block to the default for this address/port
		# which in this case is any address and port 80
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name transcendence;

		# This matches all paths from the request and responds with
		# the redirect mentioned above.
		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 443 ssl;
		server_name transcendence;

		ssl_certificate /run/secrets/certificate.pem;
		ssl_certificate_key /run/secrets/privatekey.pem;

		# A generic best practice baseline for based
		# on https://ssl-config.mozilla.org/
		ssl_session_timeout 1d;
		ssl_session_cache shared:FastifyApp:10m;
		ssl_session_tickets off;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		client_max_body_size 1M;

		root /srv/app;
		index /index.html;

		location ~ \.(html|css|png|svg) {
			try_files /static/$uri =404;
		}
		location ~ \.js {
			try_files /js/$uri =404;
		}
		location ^~ /api/ {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass https://backend:8080;
		}
		location ~ /.* {
			try_files /static/index.html =404;
		}
	}
}
