user nginx;

worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/text;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 443 ssl;
		ssl_certificate /srv/app/secrets/certificate.pem;
		ssl_certificate_key /srv/app/secrets/privatekey.pem;

		server_name ll-hotel.42.fr;
		root /srv/app;
		index public/html/index.html;

		location / {
			try_files /public$uri /public$uri/ /public/html/index.html =404;
		}
		location ^~ /public/ {
			try_files /public$uri /public$uri/ =404;
		}
		location ^~ /dist/ {
			try_files /dist$uri /dist$uri/ =404;
		}
	}
}
